{"version": 2, "width": 128, "height": 24, "timestamp": 1731229944, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036707, "o", "\u001b[?2004h\u001b]0;zvv@zvv-VivoBook-ASUSLaptop-X412DA-X412DA: ~/PycharmProjects/hexlet-1/python-project-49\u0007\u001b[01;32mzvv@zvv-VivoBook-ASUSLaptop-X412DA-X412DA\u001b[00m:\u001b[01;34m~/PycharmProjects/hexlet-1/python-project-49\u001b[00m$ "]
[0.93646, "o", "brain-even"]
[1.424551, "o", "\b\b\b\b\b\b\b\b\b\bmake all-install "]
[3.462277, "o", "\r\n\u001b[?2004l\r"]
[3.467403, "o", "poetry build\r\n"]
[4.067074, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[4.084862, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[4.161932, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[4.164088, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[4.19826, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[4.310588, "o", "poetry publish --dry-run\r\n"]
[4.829178, "o", "\r\n"]
[4.992336, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[4.999148, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[4.999424, "o", "\u001b[1G\u001b[2K"]
[4.99955, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[5.002115, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[5.002248, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m"]
[5.002364, "o", "\r\n"]
[5.129586, "o", "python3 -m pip install --force-reinstall --user dist/*.whl\r\n"]
[5.867413, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[6.119276, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[6.122118, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[6.243919, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[6.244226, "o", "  Attempting uninstall: prompt\r\n"]
[6.245404, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[6.251723, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[6.25312, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[6.266046, "o", "  Attempting uninstall: hexlet-code\r\n"]
[6.267582, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[6.278562, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[6.281508, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[6.299349, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[6.496187, "o", "\u001b[?2004h\u001b]0;zvv@zvv-VivoBook-ASUSLaptop-X412DA-X412DA: ~/PycharmProjects/hexlet-1/python-project-49\u0007\u001b[01;32mzvv@zvv-VivoBook-ASUSLaptop-X412DA-X412DA\u001b[00m:\u001b[01;34m~/PycharmProjects/hexlet-1/python-project-49\u001b[00m$ "]
[7.198331, "o", "make all-install "]
[7.876215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-even"]
[9.569998, "o", "\r\n\u001b[?2004l\r"]
[9.61043, "o", "Welcome to the Brain Games!\r\n"]
[9.610786, "o", "May I have your name? "]
[11.448394, "o", "I"]
[12.42017, "o", "v"]
[12.818426, "o", "a"]
[13.410707, "o", "n"]
[14.197959, "o", "\r\n"]
[14.1981, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.198137, "o", "Question: 997\r\n"]
[14.198474, "o", "Your answer: "]
[15.717948, "o", "n"]
[16.080967, "o", "o"]
[16.758849, "o", "\r\n"]
[16.759122, "o", "Correct!\r\nQuestion: 650\r\nYour answer: "]
[18.208935, "o", "y"]
[18.677163, "o", "e"]
[18.985831, "o", "s"]
[19.349854, "o", "\r\n"]
[19.350106, "o", "Correct!\r\nQuestion: 645\r\nYour answer: "]
[20.994041, "o", "y"]
[21.282248, "o", "e"]
[21.527336, "o", "s"]
[22.079221, "o", "\r\n"]
[22.079593, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ivan!\r\n"]
[22.088321, "o", "\u001b[?2004h\u001b]0;zvv@zvv-VivoBook-ASUSLaptop-X412DA-X412DA: ~/PycharmProjects/hexlet-1/python-project-49\u0007\u001b[01;32mzvv@zvv-VivoBook-ASUSLaptop-X412DA-X412DA\u001b[00m:\u001b[01;34m~/PycharmProjects/hexlet-1/python-project-49\u001b[00m$ "]
[23.479728, "o", "\u001b[?2004l\r\r\n"]
[23.480005, "o", "exit\r\n"]
